
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UXZOqRhD9K6l51bryKWjVVgVHUPxYEXRZTeVhkAEHZYBhUDDlf0/h7ube1L252VSFp6Fnuvuc7tP9B6AZKfEcN2D4B8gZuSCO2yNvcgyGYFRFEWagC0LEERgCY7ETnE1By+2W3ohWKf526pa7HVkEN7mXpMK8DE+St6n89RO4d0FeBWdy+EnAIA6jCp80bBbqSz/rWKweqES0xcl86lSzQargl8lpKUdr4Qnc24iIMEJjMz/iFDN0nuPGQYR9Dn68EEZudDs8Wy67riUnxaZnoihp7MRJrZXi+LnTRAdoCMvPwbe4Wxac2vVCvAlllKhKvIqTUFnFr9fFdLtKeuYUKZckIus3+CWJKQ7tEFNOePPpuu8cly+kgHiatofnF6/Odh1hmxAzJ5ui0eQd3wVFOk57E+FzwLVms4EOTXA12Aed58B9fVFiXXoJl9XK0+bF7Oa/Csf6GsC/AXfYh1ZO/6Xumd3ZYFfnLNqTpIcHjmQSZleqS51JpVdz/7WoLGEdB9T+HPzG2VSzAYssX3XJ6hwk/s45zX1hryfF5Cq7OywwPEv9mah/hY94xX6GMtltj3Evd+r6oHJt3n/2xCWp/Odbf22tw+3A8wrtJYQ9U6dMnaVuqvo3dxPbO+0yyYvkgqFViyN/C20/zdxpbHMqj42nB6MTbuwQDMV7FzAck5IzxElGW9ug3wUovHj4wDB/VBeg1W48Rr3oalw21tGfreRmKoZFFcMgfJ3csms+856lo1+V8RPogpxlB1yWOJySkmesWeKyRDEuwfC3R6NazgynGcczEoIhkBRZl/sDWdIk8dfyy/WIeIny/AvFHHRBxLJ0icGQswp3wcNBVwwDWv2RDKEpjw1RVyTFGGuioIiWDC25ZZi+Jd2QFJccpTkYipoqiH1ZU+V793/CYY2lgWpIoqqYwmisaJJsmLIAtZEGxxaE/4rj9y6guOZvMm6LL4tdEBFW8i2t8nOGwg+Nf1yiwyGrKPcaeoDtATMw/MaMOSc0LltmFUXscCQXDFseYBihc4n/6jdmOPzg8r7DYBa2MlxCfS3up3vQYm8DfVeboTj4vjwUta/B5JiV/BfpiwC64PzwHKjqQBuokqrKgqK0vq39/hfmNkWIOSLnEgwBXHUOdK5MTLsH64M9mRjL2ICxAb5y/BidN22exslUwqlvWt5z/xAvPOFi9erJqYJZ2KxSsXNNOnoxOvrH9dMPgoAhoHQeUXitTc9M4HHbmbqcyMyVog49r+zMWaJsb2pZbkV7VMglsp8DWikulG6RPDt6STOdR9UVjQrHm/qDCRx5eQSvT222EF/IAX+bbHELqqR40Rl+1YNefd3ElqcvnOV6tIsMsTbgvPGdJaIKKRDvn53bqpQCJVsLJ7OhPbQXkF6b1Uk+X+ZjrCwQngnrUfw21I+lcn5f5uR93sjjNyL4sRvfu/Sv3XwD3opOuHe/ifG+bf9hY432hlIPaH4+jrYJpjYU+KKOdDdfxMX0kOQ8Ku3eZR7vXrItuLfqz8+IRxlLwRCUaYBAF7CsaiVs0yj7SSZoCLbxTvuMSm58HYsfTJrcf3vlsCyfovLYNj2VR0Er8cbIc48j/jFkwGi/OTHB/U8hud0sjggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Lost Paul Ghost 2.0"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="GHOST"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
